<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="co.misw4203.grupo7.vinilos.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_albums"
        android:name="co.misw4203.grupo7.vinilos.ui.albums.AlbumsFragment"
        android:label="@string/title_albums"
        tools:layout="@layout/fragment_albums" />

    <fragment
        android:id="@+id/navigation_performers"
        android:name="co.misw4203.grupo7.vinilos.ui.performer.PerformersFragment"
        android:label="@string/title_performers"
        tools:layout="@layout/fragment_performers" />

    <fragment
        android:id="@+id/navigation_collectors"
        android:name="co.misw4203.grupo7.vinilos.ui.collectors.CollectorsFragment"
        android:label="@string/title_collectors"
        tools:layout="@layout/fragment_collectors" />
</navigation>