<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="co.misw4203.grupo7.vinilos.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_albums"
        android:name="co.misw4203.grupo7.vinilos.ui.albums.AlbumsFragment"
        android:label="@string/title_albums"
        tools:layout="@layout/fragment_albums" >
        <action
            android:id="@+id/action_navigation_albums_to_DetailedAlbumActivity"
            app:destination="@id/DetailedAlbumActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_collectors"
        android:name="co.misw4203.grupo7.vinilos.ui.collectors.CollectorsFragment"
        android:label="@string/title_collectors"
        tools:layout="@layout/fragment_collectors" />

    <fragment
        android:id="@+id/navigation_performers"
        android:name="co.misw4203.grupo7.vinilos.ui.performer.PerformersFragment"
        android:label="@string/title_performers"
        tools:layout="@layout/fragment_performers" >
        <action
            android:id="@+id/action_navigation_performers_to_navigation_detail_performer"
            app:destination="@id/DetailedPerformerActivity" />
    </fragment>

    <activity android:id="@+id/DetailedPerformerActivity"
        android:name="co.misw4203.grupo7.vinilos.ui.performer.DetailPerformerActivity"
        android:label="@string/title_detail_performers"
        tools:layout="@layout/detail_performer_activity" >
        <argument
            android:name="id"
            app:argType="integer" />
    </activity>

    <activity android:id="@+id/DetailedAlbumActivity"
        android:name="co.misw4203.grupo7.vinilos.ui.albums.DetailAlbumActivity"
        android:label="@string/title_detail_albums"
        tools:layout="@layout/detail_album_activity" >
        <argument
            android:name="id"
            app:argType="integer" />
    </activity>

</navigation>